# csharp-docker-day-1

./: .gitignore  exercise.sln
api-cinema-challenge/: Dockerfile  Program.cs  api-cinema-challenge.csproj
api-cinema-challenge/Controllers/: UserController.cs
api-cinema-challenge/DTOs/CustomerDTOs/: CustomerDto.cs  CustomerPostDto.cs  CustomerPutDto.cs
api-cinema-challenge/DTOs/MovieDTOs/: MovieDto.cs  MoviePostDto.cs  MoviePutDto.cs
api-cinema-challenge/DTOs/Requests/: AuthRequest.cs
api-cinema-challenge/DTOs/Response/: AuthResponse.cs
api-cinema-challenge/DTOs/ScreeningDTOs/: ScreeningDto.cs  ScreeningPostDto.cs
api-cinema-challenge/DTOs/TicketDTOs/: TicketDto.cs  TicketPostDto.cs
api-cinema-challenge/Data/: CinemaContext.cs  ModelSeeder.cs
api-cinema-challenge/Endpoints/: CustomerEndpoints.cs  MovieEndpoints.cs
api-cinema-challenge/Helpers/: ClaimsPrincipalHelper.cs
api-cinema-challenge/Models/: Customer.cs  Movie.cs  Screening.cs  Ticket.cs
api-cinema-challenge/Repository/: IRepository.cs  Repository.cs
api-cinema-challenge/Validators/: ValidationFilter.cs
api-cinema-challenge/Validators/CustomerValidators/: CustomerPostValidator.cs  CustomerPutValidator.cs
api-cinema-challenge/Validators/MovieValidators/: MoviePostValidator.cs  MoviePutValidator.cs
api-cinema-challenge/Validators/ScreeningValidators/: ScreeningPostValidator.cs
api-cinema-challenge/Validators/TicketValidators/: TicketPostValidator.cs
